# slido-acme

./: Acme.csproj  Acme.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Services/: AppConfiguration.cs  IAppConfiguration.cs  ILogArchiverService.cs  IPowerPointService.cs  ISlidoService.cs  IWindowsRegistryService.cs  LogArchiverService.cs  PowerPointService.cs  SlidoService.cs  WindowsRegistryService.cs
